# sgosat

./: .gitIgnore  README.md
sgosat.api/: .gitIgnore  sgosat.api.sln
sgosat.api/sgosat.Api/: Program.cs  appsettings.json  sgosat.Api.csproj
sgosat.api/sgosat.Api/Controllers/: CEPController.cs  ClienteController.cs  FuncionarioController.cs  OrdemServicoController.cs  PessoaController.cs  UsuarioController.cs
sgosat.api/sgosat.Api/Models/Clientes/Request/: ClienteAtualizar.cs  ClienteCriar.cs
sgosat.api/sgosat.Api/Models/Clientes/Response/: ClientePaginado.cs  ClienteResponse.cs
sgosat.api/sgosat.Api/Models/Enderecos/Response/: EnderecoResposta.cs
sgosat.api/sgosat.Api/Models/Funcionarios/Request/: FuncionarioAtualizar.cs  FuncionarioCriar.cs
sgosat.api/sgosat.Api/Models/Funcionarios/Response/: FuncionarioPaginado.cs  FuncionarioResponse.cs
sgosat.api/sgosat.Api/Models/OrdensServico/Request/: OrdemServicoAtualizar.cs  OrdemServicoCriar.cs
sgosat.api/sgosat.Api/Models/OrdensServico/Response/: OrdemPaginado.cs  OrdemServicoResponse.cs
sgosat.api/sgosat.Api/Models/Pessoas/Request/: PessoaAtualizar.cs  PessoaCriar.cs
sgosat.api/sgosat.Api/Models/Pessoas/Response/: PessoaResponse.cs
sgosat.api/sgosat.Api/Models/Usuarios/Request/: UsuarioAlterarSenha.cs  UsuarioAtualizar.cs  UsuarioCriar.cs  UsuarioLogin.cs
sgosat.api/sgosat.Api/Models/Usuarios/Response/: UsuarioPaginado.cs  UsuarioResponse.cs
sgosat.api/sgosat.Api/Properties/: launchSettings.json
sgosat.api/sgosat.Aplicacao/: CepAplicacao.cs  ClienteAplicacao.cs  FuncionarioAplicacao.cs  OrdemServicoAplicacao.cs  PessoaAplicacao.cs  UsuarioAplicacao.cs  sgosat.Aplicacao.csproj
sgosat.api/sgosat.Aplicacao/Interfaces/: ICepAplicacao.cs  IClienteAplicacao.cs  IFuncionarioAplicacao.cs  IOrdemServicoAplicacao.cs  IOrdemServicoPessoasAplicacao.cs  IPessoaAplicacao.cs  IUsuarioAplicacao.cs
sgosat.api/sgosat.Dominio/Entidades/: Cep.cs  Cliente.cs  Funcionario.cs  OrdemServico.cs  OrdemServicoPessoas.cs  Pessoa.cs  Usuario.cs
sgosat.api/sgosat.Dominio/Enumeradores/: StatusOS.cs  TiposFuncionarios.cs  TiposUsuarios.cs
sgosat.api/sgosat.Repositorio/: BaseRepositorio.cs  ClienteRepositorio.cs  FuncionarioRepositorio.cs  OrdemServicoPessoasRepositorio.cs  OrdemServicoRepositorio.cs  PessoaRepositorio.cs  UsuarioRepositorio.cs  sgosat.Repositorio.csproj
sgosat.api/sgosat.Repositorio/Configuracoes/: ClienteConfiguracoes.cs  FuncionarioConfiguracoes.cs  OrdemServicoConfiguracoes.cs  OrdemServicoPessoasConfiguracoes.cs  PessoaConfiguracoes.cs  UsuarioConfiguracoes.cs
sgosat.api/sgosat.Repositorio/Contexto/: sgosatContexto.cs
sgosat.api/sgosat.Repositorio/Interfaces/: IClienteRepositorio.cs  IFuncionarioRepositorio.cs  IOrdemServicoPessoasRepositorio.cs  IOrdemServicoRepositorio.cs  IPessoaRepositorio.cs  IUsuarioRepositorio.cs
sgosat.api/sgosat.Repositorio/Migrations/: 20250325233549_Inicial.Designer.cs  20250325233549_Inicial.cs  20250327004347_Inicial.Designer.cs  20250327004347_Inicial.cs  20250329225006_Inicial.Designer.cs  20250329225006_Inicial.cs  20250402093439_Inicial.Designer.cs  20250402154623_Inicial.Designer.cs  20250402154623_Inicial.cs  20250403095634_Inicial.Designer.cs  20250403095634_Inicial.cs  20250412234414_Inicial.Designer.cs  20250412234414_Inicial.cs  20250418011106_Inicial.Designer.cs  20250418011106_Inicial.cs  sgosatContextoModelSnapshot.cs
sgosat.api/sgosat.Repositorio/Models/Clientes/Response/: ClientePaginado.cs
sgosat.api/sgosat.Repositorio/Models/Funcionarios/Response/: FuncionarioPaginado.cs
sgosat.api/sgosat.Repositorio/Models/Ordens/Response/: OrdemPaginado.cs
sgosat.api/sgosat.Repositorio/Models/Usuarios/Response/: UsuarioPaginado.cs
sgosat.api/sgosat.Servicos/: sgosat.Servicos.csproj
sgosat.api/sgosat.Servicos/BrasilAPICep/: BrasilAPICep.cs
sgosat.api/sgosat.Servicos/Interfaces/: IBrasilAPICep.cs
sgosat.app/: package-lock.json  package.json
sgosat.app/public/: index.html
sgosat.app/src/: App.js  index.css  index.js
sgosat.app/src/contexts/: AuthContext.js
sgosat.app/src/routes/: PrivateRoute.js
sgosat.app/src/services/: cepAPI.js  client.js  clienteAPI.js  (+4 more)
(+42 files in other folders)
