<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameWorkCore" Version="6.0" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.SqlServer" Version="6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sgosat.Dominio\sgosat.Dominio.csproj" />
  </ItemGroup>

</Project>
